ManifestFileVersion: 0
CRC: 1437151045
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 79d04a92e2df79122d800f5c1ffa4af1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5b8f5d077ce37112257f3a02c9430bcb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Model/Cube2.prefab
Dependencies: []
